{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Test Etl",
      "program": "/Applications/Xcode.app/Contents/Developer/usr/bin/xctest",
      "args": [
        ".build/debug/EtlPackageTests.xctest"
      ],
      "cwd": "${workspaceFolder:etl}",
      "preLaunchTask": "swift: Build All"
    }
  ]
}